<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>searchpe-parent</artifactId>
        <groupId>io.searchpe</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Searchpe Model Parent</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>searchpe-model-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jpa</module>
    </modules>
</project>