# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=searchpe_username
quarkus.datasource.password=searchpe_password
quarkus.datasource.jdbc.additional-jdbc-properties.reWriteBatchedInserts=true

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.jdbc.statement-batch-size=5000

# Quartz
quarkus.quartz.clustered=false
quarkus.quartz.store-type=JDBC_CMT

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=3

# Elasticsearch
quarkus.hibernate-search-orm.elasticsearch.version=7.1
quarkus.hibernate-search-orm.elasticsearch.version-check.enabled=false
quarkus.hibernate-search-orm.schema-management.strategy=NONE
quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:searchpeAnalysisConfigurer
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=bean:searchpeNoneIndexer
%dev.quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=bean:searchpeNoneIndexer

# Basic HTTP Authentication
quarkus.http.auth.basic=true

quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.policy.user-policy.roles-allowed=admin,user

quarkus.http.auth.permission.q.paths=/q/*
quarkus.http.auth.permission.q.policy=permit

quarkus.http.auth.permission.admin.paths=/admin/*
quarkus.http.auth.permission.admin.policy=admin-policy

quarkus.http.auth.permission.user.paths=/*
quarkus.http.auth.permission.user.policy=user-policy

%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.admin=admin
%dev.quarkus.security.users.embedded.users.alice=alice
%dev.quarkus.security.users.embedded.roles.admin=admin
%dev.quarkus.security.users.embedded.roles.alice=user

# OpenId Authentication
quarkus.oidc.enabled=false
quarkus.keycloak.devservices.enabled=false
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/openubl

# Searchpe
searchpe.sunat.padronReducidoUrl=http://www2.sunat.gob.pe/padron_reducido_ruc.zip
searchpe.sunat.filter=ACTIVO
searchpe.sunat.workspace.directory=searchpe/workspace
searchpe.sunat.workspace.connectionTimeout=100000
searchpe.sunat.workspace.readTimeout=100000

searchpe.scheduled.cron=0 0 1 * * ?
searchpe.scheduled.cron-clean=0 0 2 * * ?

%dev.searchpe.sunat.padronReducidoUrl=https://raw.githubusercontent.com/project-openubl/searchpe/master/src/test/resources/padron_reducido_ruc.zip
