# Elasticsearch
quarkus.hibernate-search-orm.elasticsearch.version-check.enabled=true

quarkus.hibernate-search-orm.elasticsearch.username=es_username
quarkus.hibernate-search-orm.elasticsearch.password=es_password
quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200
quarkus.hibernate-search-orm.elasticsearch.protocol=HTTP
quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.schema-management.strategy=CREATE_OR_VALIDATE
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=write-sync

# Basic HTTP Authentication
quarkus.http.auth.basic=false
quarkus.security.users.embedded.enabled=false

# Form HTTP Authentication
quarkus.http.auth.form.enabled=false

# OpenId Authentication
quarkus.oidc.enabled=true
quarkus.keycloak.devservices.enabled=true

quarkus.oidc.client-id=searchpe
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=HYBRID

quarkus.keycloak.devservices.realm-name=openubl
quarkus.keycloak.devservices.users.admin=admin
quarkus.keycloak.devservices.users.alice=alice
quarkus.keycloak.devservices.roles.admin=admin
quarkus.keycloak.devservices.roles.alice=user
