# Resteasy
quarkus.resteasy-reactive.path=/api

# Qute
quarkus.qute.content-types.js=text/javascript

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=searchpe_username
quarkus.datasource.password=searchpe_password
quarkus.datasource.jdbc.additional-jdbc-properties.reWriteBatchedInserts=true

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.jdbc.statement-batch-size=5000

# Quartz
quarkus.quartz.clustered=false
quarkus.quartz.store-type=JDBC_CMT

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=3

# Opentracing
quarkus.jaeger.enabled=false
quarkus.jaeger.service-name=searchpe
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# Elasticsearch
quarkus.hibernate-search-orm.enabled=false

quarkus.hibernate-search-orm.elasticsearch.version-check.enabled=false
quarkus.hibernate-search-orm.elasticsearch.version=7.17
quarkus.hibernate-search-orm.schema-management.strategy=NONE
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=write-sync

quarkus.elasticsearch.devservices.enabled=false

# HTTP
quarkus.http.cors=true

# Basic HTTP Authentication
quarkus.http.auth.basic=true

# Form HTTP Authentication
quarkus.http.auth.form.enabled=true

quarkus.http.auth.form.cookie-name=searchpe-credential
quarkus.http.auth.form.location-cookie=searchpe-redirect-location
quarkus.http.auth.session.encryption-key=N50xtHmAqRfL0CO7Yej5RvRsvQKeyRcesVDJc8a0Wq0=

quarkus.http.auth.form.login-page=/auth-switch
quarkus.http.auth.form.error-page=/login-error.html

quarkus.http.auth.permission.login-assets.paths=/assets/*
quarkus.http.auth.permission.login-assets.policy=permit

quarkus.http.auth.permission.basic-auth-flow.paths=/auth-switch,/login.html,/login-error.html,/signup.html,/signup-error.html,/j_security_signup
quarkus.http.auth.permission.basic-auth-flow.policy=permit

quarkus.http.auth.permission.everything-else.paths=/*
quarkus.http.auth.permission.everything-else.policy=authenticated

# Global Auth config
quarkus.http.auth.permission.health-check.paths=/q/*
quarkus.http.auth.permission.health-check.policy=permit

# Oidc Auth
quarkus.oidc.enabled=false

quarkus.keycloak.devservices.enabled=false

# Searchpe
searchpe.sunat.padronReducidoUrl=https://raw.githubusercontent.com/project-openubl/searchpe/master/src/test/resources/padron_reducido_ruc.zip
searchpe.sunat.filter=ACTIVO
searchpe.sunat.workspace.directory=searchpe/workspace
searchpe.sunat.workspace.connectionTimeout=100000
searchpe.sunat.workspace.readTimeout=100000

searchpe.scheduled.cron=0 0 1 * * ?
searchpe.scheduled.cron-clean=0 0 6 * * ?

searchpe.oidc.ui-client-id=searchpe-ui

%prod.searchpe.sunat.padronReducidoUrl=http://www2.sunat.gob.pe/padron_reducido_ruc.zip
