# Oidc Authentication
quarkus.oidc.tenant-enabled=true

quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.realm-path=openubl-realm.json

# Searchpe
searchpe.disable.authorization=false