# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=searchpe_username
quarkus.datasource.password=searchpe_password
quarkus.datasource.jdbc.additional-jdbc-properties.reWriteBatchedInserts=true

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.jdbc.statement-batch-size=5000

# Quartz
quarkus.quartz.clustered=false
quarkus.quartz.store-type=RAM

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=3

# Elasticsearch
quarkus.hibernate-search-orm.elasticsearch.version=7.1
quarkus.hibernate-search-orm.schema-management.strategy=none
quarkus.hibernate-search-orm.elasticsearch.version-check.enabled=false

quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=bean:searchpeNoneIndexer
%dev.quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=bean:searchpeNoneIndexer

# HTTP
quarkus.http.auth.basic=true

quarkus.http.auth.permission.q.paths=/q/*
quarkus.http.auth.permission.q.policy=permit
quarkus.http.auth.permission.all.paths=/*
quarkus.http.auth.permission.all.policy=authenticated

# Basic security
quarkus.security.users.embedded.enabled=true

quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.users.alice=alice
quarkus.security.users.embedded.users.carlos=carlos
quarkus.security.users.embedded.roles.admin=admin
quarkus.security.users.embedded.roles.alice=user
quarkus.security.users.embedded.roles.carlos=user

# OIDC security
quarkus.oidc.enabled=false

%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth

# Searchpe
searchpe.sunat.padronReducidoUrl=http://www2.sunat.gob.pe/padron_reducido_ruc.zip
searchpe.sunat.filter=ACTIVO
searchpe.sunat.workspace.directory=searchpe/workspace
searchpe.sunat.workspace.connectionTimeout=100000
searchpe.sunat.workspace.readTimeout=100000

searchpe.scheduled.cron=0 0 1 * * ?

%dev.searchpe.sunat.padronReducidoUrl=https://raw.githubusercontent.com/project-openubl/searchpe/master/src/test/resources/padron_reducido_ruc.zip
