# Resteasy
quarkus.resteasy-reactive.path=/api

# Qute
quarkus.qute.content-types.js=text/javascript

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.additional-jdbc-properties.reWriteBatchedInserts=true

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.jdbc.statement-batch-size=50

# Quartz
quarkus.quartz.clustered=false
quarkus.quartz.store-type=JDBC_CMT

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=3

# Opentracing
quarkus.jaeger.enabled=false
quarkus.jaeger.service-name=searchpe
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# Elasticsearch
quarkus.hibernate-search-orm.enabled=false

quarkus.hibernate-search-orm.elasticsearch.version-check.enabled=false
quarkus.hibernate-search-orm.elasticsearch.version=7.17
quarkus.hibernate-search-orm.schema-management.strategy=NONE
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=write-sync

quarkus.elasticsearch.devservices.enabled=false

# HTTP
quarkus.http.cors=true

# Basic HTTP Authentication
quarkus.http.auth.basic=true

# Form HTTP Authentication
quarkus.http.auth.form.enabled=true

quarkus.http.auth.form.cookie-name=searchpe-credential
quarkus.http.auth.form.location-cookie=searchpe-redirect-location

quarkus.http.auth.form.login-page=/auth-switch
quarkus.http.auth.form.error-page=/login-error.html

quarkus.http.auth.session.encryption-key=N50xtHmAqRfL0CO7Yej5RvRsvQKeyRcesVDJc8a0Wq0=

# Permissions
quarkus.http.auth.permission.login-assets.paths=/assets/*
quarkus.http.auth.permission.login-assets.policy=permit

quarkus.http.auth.permission.basic-auth-flow.paths=/auth-switch,/login.html,/login-error.html,/signup.html,/signup-error.html,/j_security_signup
quarkus.http.auth.permission.basic-auth-flow.policy=permit

quarkus.http.auth.permission.everything-else.paths=/*
quarkus.http.auth.permission.everything-else.policy=authenticated

# Global Auth config
quarkus.http.auth.permission.health-check.paths=/q/*
quarkus.http.auth.permission.health-check.policy=permit

# Oidc Authentication
quarkus.oidc.enabled=true

quarkus.oidc.client-id=searchpe
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=HYBRID
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.token.refresh-token-time-skew=10S
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.logout.path=/oidc/logout
quarkus.oidc.logout.post-logout-path=/

quarkus.oidc.tenant-enabled=false

quarkus.keycloak.devservices.enabled=false
quarkus.keycloak.devservices.realm-path=openubl-realm.json

# Kubernetes
quarkus.container-image.group=openubl

quarkus.kubernetes.part-of=openubl
quarkus.kubernetes.name=searchpe

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=50m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=250m

quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_USERNAME=db_username
quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_PASSWORD=db_password
quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://searchpe-db:5432/searchpe_db
quarkus.kubernetes.env.vars.QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak:8080/auth/realms/openubl
quarkus.kubernetes.env.vars.QUARKUS_OIDC_CLIENT_ID=searchpe
quarkus.kubernetes.env.vars.QUARKUS_OIDC_CREDENTIALS_SECRET=secret
quarkus.kubernetes.env.vars.QUARKUS_HIBERNATE_SEARCH_ORM_ELASTICSEARCH_USERNAME=any
quarkus.kubernetes.env.vars.QUARKUS_HIBERNATE_SEARCH_ORM_ELASTICSEARCH_PASSWORD=any
quarkus.kubernetes.env.vars.QUARKUS_HIBERNATE_SEARCH_ORM_ELASTICSEARCH_PROTOCOL=HTTP
quarkus.kubernetes.env.vars.QUARKUS_HIBERNATE_SEARCH_ORM_ELASTICSEARCH_HOSTS=elasticsearch:9200
quarkus.kubernetes.env.vars.QUARKUS_HIBERNATE_SEARCH_ORM_ELASTICSEARCH_VERSION=7
quarkus.kubernetes.env.vars.QUARKUS_PROFILE=prod

# Memory
quarkus.jib.native-argument=-Xmx384m,-Xms384m
quarkus.jib.jvm-arguments=-Xmx384m,-Xms384m

# Openapi
quarkus.smallrye-openapi.info-title=Searchpe API
quarkus.smallrye-openapi.info-description=Searchpe REST API definitions for you to consume.
quarkus.smallrye-openapi.info-terms-of-service=https://github.com/project-openubl/searchpe/blob/master/CODE_OF_CONDUCT.md
quarkus.smallrye-openapi.info-contact-email=projectopenubl@googlegroups.com
quarkus.smallrye-openapi.info-contact-name=Searchpe API Support
quarkus.smallrye-openapi.info-contact-url=https://project-openubl.github.io/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.smallrye-openapi.store-schema-directory=src/jreleaser/templates/article

# Searchpe
searchpe.disable.authorization=true

searchpe.workspace.directory=workspace

searchpe.sunat.filter=ACTIVO
searchpe.sunat.chunkSize=200
searchpe.sunat.padronReducidoUrl=https://raw.githubusercontent.com/project-openubl/searchpe/master/src/test/resources/padron_reducido_ruc.zip

searchpe.scheduled.cron=0 0 1 * * ?
searchpe.scheduled.cron-clean=0 0 6 * * ?

searchpe.oidc.ui-client-id=searchpe-ui

# Profiles
%test.quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync

%prod.searchpe.sunat.padronReducidoUrl=http://www2.sunat.gob.pe/padron_reducido_ruc.zip
#%prod.searchpe.sunat.padronReducidoUrl=https://gitlab.com/carlosthe19916/test/-/raw/main/padron_reducido_ruc.zip?inline=false

%basic.searchpe.disable.authorization=false

%oidc.searchpe.disable.authorization=false
%oidc.quarkus.oidc.tenant-enabled=true
%oidc.quarkus.keycloak.devservices.enabled=true

%search.quarkus.hibernate-search-orm.enabled=true
%search.quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:searchpeAnalysisConfigurer
%search.quarkus.hibernate-search-orm.elasticsearch.version-check.enabled=true
%search.quarkus.hibernate-search-orm.elasticsearch.protocol=HTTP
%search.quarkus.hibernate-search-orm.elasticsearch.version=7
%search.quarkus.hibernate-search-orm.schema-management.strategy=CREATE_OR_VALIDATE
%search.quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=write-sync
%search.quarkus.elasticsearch.devservices.enabled=true
