# Elasticsearch
quarkus.hibernate-search-orm.enabled=true

quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:searchpeAnalysisConfigurer
quarkus.hibernate-search-orm.elasticsearch.version-check.enabled=true
quarkus.hibernate-search-orm.elasticsearch.protocol=HTTP
quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.schema-management.strategy=CREATE_OR_VALIDATE
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=write-sync
%test.quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync

quarkus.elasticsearch.devservices.enabled=true

# Basic HTTP Authentication
quarkus.http.auth.basic=false
quarkus.security.users.embedded.enabled=false

# Form HTTP Authentication
quarkus.http.auth.form.enabled=false

quarkus.http.auth.permission.login-assets.paths=/assets/*
quarkus.http.auth.permission.login-assets.policy=deny

quarkus.http.auth.permission.basic-auth-flow.paths=/auth-switch,/login.html,/login-error.html,/signup.html,/signup-error.html,/j_security_signup
quarkus.http.auth.permission.basic-auth-flow.policy=deny

quarkus.http.auth.permission.everything-else.paths=/*
quarkus.http.auth.permission.everything-else.policy=authenticated

# OpenId Authentication
quarkus.oidc.enabled=true

quarkus.oidc.client-id=searchpe
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=HYBRID
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.token.refresh-token-time-skew=10S
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.logout.path=/oidc/logout
quarkus.oidc.logout.post-logout-path=/

quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.realm-path=openubl-realm.json
