# Elasticsearch
quarkus.hibernate-search-orm.elasticsearch.version=7.1
quarkus.hibernate-search-orm.elasticsearch.version-check.enabled=false
quarkus.hibernate-search-orm.schema-management.strategy=NONE
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=bean:searchpeNoneIndexer

# Basic HTTP Authentication
quarkus.http.auth.basic=true

# Form HTTP Authentication
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login.html
quarkus.http.auth.form.error-page=/login-error.html
quarkus.http.auth.form.cookie-name=searchpe-credential
quarkus.http.auth.form.location-cookie=searchpe-redirect-location

# OpenId Authentication
quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/openubl

