# Elasticsearch
quarkus.hibernate-search-orm.elasticsearch.version=7.10
quarkus.hibernate-search-orm.elasticsearch.version-check.enabled=false
quarkus.hibernate-search-orm.schema-management.strategy=NONE
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=bean:searchpeNoneIndexer

# Basic HTTP Authentication
quarkus.http.auth.basic=true

# Form HTTP Authentication
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/auth-switch
quarkus.http.auth.form.error-page=/login-error.html

quarkus.http.auth.permission.login-assets.paths=/assets/*
quarkus.http.auth.permission.login-assets.policy=permit

quarkus.http.auth.permission.basic-auth-flow.paths=/auth-switch,/login.html,/login-error.html,/signup.html,/signup-error.html,/j_security_signup
quarkus.http.auth.permission.basic-auth-flow.policy=permit

quarkus.http.auth.permission.everything-else.paths=/*
quarkus.http.auth.permission.everything-else.policy=authenticated

# OpenId Authentication
quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/openubl

