# Resteasy
quarkus.resteasy.path=/api

# Qute
quarkus.qute.content-types.js=text/javascript

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=searchpe_username
quarkus.datasource.password=searchpe_password
quarkus.datasource.jdbc.additional-jdbc-properties.reWriteBatchedInserts=true

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.jdbc.statement-batch-size=5000

# Quartz
quarkus.quartz.clustered=false
quarkus.quartz.store-type=JDBC_CMT

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=3

# Elasticsearch
quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:searchpeAnalysisConfigurer

# Basic HTTP Authentication
quarkus.http.auth.basic=true

# Form HTTP Authentication
quarkus.http.auth.form.enabled=true
quarkus.http.auth.session.encryption-key=N50xtHmAqRfL0CO7Yej5RvRsvQKeyRcesVDJc8a0Wq0=

# Global Auth config
quarkus.http.auth.permission.allowed-access.paths=/q/*,/auth-switch,/login.html,/login-error.html,/signup.html,/signup-error.html,/j_security_signup,/assets/*
quarkus.http.auth.permission.allowed-access.policy=permit

quarkus.http.auth.permission.authenticated-access.paths=/*
quarkus.http.auth.permission.authenticated-access.policy=authenticated

# OpenId Authentication
quarkus.oidc.enabled=false
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/#

quarkus.keycloak.devservices.enabled=false

# Searchpe
searchpe.sunat.padronReducidoUrl=https://raw.githubusercontent.com/project-openubl/searchpe/master/src/test/resources/padron_reducido_ruc.zip
searchpe.sunat.filter=ACTIVO
searchpe.sunat.workspace.directory=searchpe/workspace
searchpe.sunat.workspace.connectionTimeout=100000
searchpe.sunat.workspace.readTimeout=100000

searchpe.scheduled.cron=0 0 1 * * ?
searchpe.scheduled.cron-clean=0 0 6 * * ?

%prod.searchpe.sunat.padronReducidoUrl=http://www2.sunat.gob.pe/padron_reducido_ruc.zip
