# Elasticsearch
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=write-sync

# Searchpe
searchpe.sunat.padronReducidoUrl=https://raw.githubusercontent.com/project-openubl/searchpe/master/padron_reducido_ruc.zip
