# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=searchpe_username
quarkus.datasource.password=searchpe_password
quarkus.datasource.jdbc.additional-jdbc-properties.reWriteBatchedInserts=true

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.jdbc.statement-batch-size=5000

# Quartz
quarkus.quartz.clustered=true
quarkus.quartz.store-type=JDBC_CMT

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=3

# Elasticsearch
quarkus.hibernate-search-orm.elasticsearch.username=es_username
quarkus.hibernate-search-orm.elasticsearch.password=es_password
quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200
quarkus.hibernate-search-orm.elasticsearch.protocol=HTTP
quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:searchpeAnalysisConfigurer
quarkus.hibernate-search-orm.schema-management.strategy=CREATE_OR_VALIDATE
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=write-sync

%dev.quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync
%test.quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync

# Searchpe
searchpe.sunat.padronReducidoUrl=http://www2.sunat.gob.pe/padron_reducido_ruc.zip
searchpe.sunat.filter=ACTIVO
searchpe.sunat.workspace.directory=searchpe/workspace
searchpe.sunat.workspace.connectionTimeout=100000
searchpe.sunat.workspace.readTimeout=100000

searchpe.scheduled.cron=0 0 1 * * ?

%dev.searchpe.sunat.padronReducidoUrl=https://raw.githubusercontent.com/project-openubl/searchpe/master/padron_reducido_ruc.zip
%test.searchpe.sunat.padronReducidoUrl=https://raw.githubusercontent.com/project-openubl/searchpe/master/padron_reducido_ruc.zip

