# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=searchpe_username
quarkus.datasource.password=searchpe_password
quarkus.datasource.jdbc.additional-jdbc-properties.reWriteBatchedInserts=true

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.jdbc.statement-batch-size=5000

# Quartz
quarkus.quartz.clustered=false
quarkus.quartz.store-type=RAM

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=3

# Elasticsearch
quarkus.hibernate-search-orm.elasticsearch.version=7.1
quarkus.hibernate-search-orm.schema-management.strategy=none
quarkus.hibernate-search-orm.elasticsearch.version-check.enabled=false

quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=bean:searchpeNoneIndexer
%dev.quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=bean:searchpeNoneIndexer

# Searchpe
searchpe.sunat.padronReducidoUrl=http://www2.sunat.gob.pe/padron_reducido_ruc.zip
searchpe.sunat.filter=ACTIVO
searchpe.sunat.workspace.directory=searchpe/workspace
searchpe.sunat.workspace.connectionTimeout=100000
searchpe.sunat.workspace.readTimeout=100000

searchpe.scheduled.cron=0 0 1 * * ?

%dev.searchpe.sunat.padronReducidoUrl=https://raw.githubusercontent.com/project-openubl/searchpe/master/padron_reducido_ruc.zip
