# Elasticsearch
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync

# Searchpe
%dev.searchpe.sunat.padronReducidoUrl=https://raw.githubusercontent.com/project-openubl/searchpe/master/src/test/resources/padron_reducido_ruc.zip