quarkus.container-image.build=false
quarkus.container-image.registry=quay.io
quarkus.container-image.group=projectopenubl
quarkus.container-image.name=searchpe-operator

# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true

# Operator config
operator.searchpe.image=quay.io/projectopenubl/searchpe:nightly
operator.searchpe.image-pull-policy=Always

# https://quarkus.io/guides/deploying-to-kubernetes#environment-variables-from-keyvalue-pairs
quarkus.kubernetes.env.vars.operator-searchpe-image=${operator.searchpe.image}
quarkus.openshift.env.vars.operator-searchpe-image=${operator.searchpe.image}

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=50m
quarkus.kubernetes.resources.limits.memory=256Mi
quarkus.kubernetes.resources.limits.cpu=250m